<!doctype html>
<html>
  <head>
    <title>A protective tool that temporarily blocks unwanted pop-ups (and new tabs) while you browse.
    </title>
    <style>
      html {
        min-width: 20rem;
        max-width: 34rem;
      }
      
      body {
        background-color: rgba(20, 20, 20, 0.95);
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 0;
      }

      span {
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-size: 1.2rem;
        color: #e0e0e0;
        font-weight: 6500;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 4rem;
        height: 2.2rem;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: tomato;
        transition: 0.3s;
        border-radius: 24px;
      }

      .slider:before {
        position: absolute;
        content: '';
        height: 1.8rem;
        width: 1.8rem;
        left: 0.4rem;
        bottom: 0.2rem;
        background-color: #ffffff; /
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: green;
      }

      input:checked + .slider:before {
        transform: translateX(1.5rem);
      }
    </style>
  </head>
  <body>
    <main>
      <span>Enable pop-up (and new tab) blocking?</span>
      <label class="switch">
        <input type="checkbox" />
        <span class="slider round"></span>
      </label>
    </main>
    <script src="popup.js"></script>
  </body>
</html>
